in any;

use std::{stream, fs::path};

pub lazy EMPTY_ANY = copy AnyType ("", false);

@final
pub class AnyType over Type {

    pub let name : [c8];
    pub let module : Path;

    pub self (name : [c8], isMut : bool)
        with super (isMut-> isMut)
        , name = Path (name, sep-> "::"s8).file ()
        , module = Path (name, sep-> "::"s8).parent ()
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Any (", self.module.push (self.name).toStr (sep-> "::"), ")");
        }
    }

}
