in array;

use std::stream;

@final
pub class ArrayType over Type {

    // The inner type of the array
    let _child : &Type;

    // The len of the array
    let _len : usize;

    /**
     * @params: 
     *    - name: the name of the type ("array")
     *    - isMut: true if the type is mutable
     *    - conf: the configuration of the array type (json content)
     */
    pub self (isMut : bool, inner : &Type, len : usize)
        with super (isMut-> isMut)
        , _child = inner
        , _len = len
    {}

    /**
     * @returns: the type contained in the array
     */
    pub fn getInnerType (self)-> &Type {
        return self._child
    }

    /**
     * @returns: the len of the array
     */
    pub fn getLen (self)-> usize {
        self._len
    }

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Array (", self._child, ";", self._len, ")");
        }
    }

}
