in array;

use std::stream;

@final
pub class ArrayType over Type {

    // The inner type of the array
    pub let child : &Type;

    // The len of the array
    pub let len : usize;

    /**
     * @params: 
     *    - name: the name of the type ("array")
     *    - isMut: true if the type is mutable
     *    - conf: the configuration of the array type (json content)
     */
    pub self (isMut : bool, inner : &Type, len : usize)
        with super (isMut-> isMut)
        , child = inner
        , len = len
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Array (", self.child, ";", self.len, ")");
        }
    }

}
