in enum_;

use std::{stream, fs::path};

@final
pub class EnumType over Type {

    pub let name : [c8];

    pub let module : Path;

    pub let proxy : &Type;
    
    /**
     * @params: 
     *   - name: the name of the enum
     *   - isMut: bool is the enum is mutable
     */
    pub self (name : [c8], isMut : bool, proxy : &Type)
        with super (isMut-> isMut)
        , name = Path (name, sep-> "::"s8).file ()
        , module = Path (name, sep-> "::"s8).parent ()
        , proxy = proxy
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Enum (", self.module.push (self.name).toStr (sep-> "::"), ")");
        }
    }
}
