in tuple;

use std::stream;

@final
pub class TupleType over Type {

    // The inner types of the tuple
    pub let childs : [&Type];

    pub self (mutability : [c8], childs : [&Type])
        with super (mutability-> mutability)
        , childs = childs
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Tuple (");
            for i, j in self.childs {
                if i != 0 stream:.write (", ");
                stream:.write (j);
            }

            stream:.write (")");
        }
    }
}
