in tuple;

use std::stream;

@final
pub class TupleType over Type {

    // The inner types of the tuple
    let _childs : [&Type];

    pub self (isMut : bool, childs : [&Type])
        with super (isMut-> isMut)
        , _childs = childs
    {}

    /**
     * @returns: the inner types of the tuple
     */
    pub fn getInnerTypes (self)-> [&Type] {
        self._childs
    }

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Tuple (");
            for i, j in self._childs {
                if i != 0 stream:.write (", ");
                stream:.write (j);
            }

            stream:.write (")");
        }
    }
}
