mod gyllir::doc::html::foot;


import std::stream, std::fs::_, std::env;
import std::io;
import gyllir::doc::formatter;
import std::collection::map;

import gyllir::doc::symbols::_;
import gyllir::doc::html::node;

/**
 * Html footer of a page 
 */
pub class HtmlFooter over HtmlNode {

    // The git repo
    let _git : [c8];
    
    let _title : [c8];
    
    /**
     * Create a footer for a page 
     */
    pub self (title : [c8], git : [c8]) with _title = title, _git = git {}

    /**
     * Dump the html content into the stream
     * @params:
     *   - stream: the stream to populate
     */
    pub over dumpHtml (self, dmut stream : &StringStream) {
        let prj = self._title;

        let mut gitUrl = self._git;
        let githubStart = "git@github.com:"s8;
        if (gitUrl.len > githubStart.len && gitUrl[0us..githubStart.len] == githubStart) {
            gitUrl = "https://github.com/"s8 ~ gitUrl[githubStart.len .. $ - 4us] ~ "/tree/master/src/"s8;            
        }

        println (self._git, " ", gitUrl);
        
        let map = hmap#{
            "Title"s8 => prj,
            "GitURL"s8 => gitUrl
        };

        formatter::format (alias stream, self.readResource (), map);
    }

    prv def readResource (self)-> [c8] {
        let ymir_res = Path::new ("/etc/gyllir/res"s8);

        let mut res = ""s8;
        with dmut f = File::open (ymir_res.push ("html"s8).push ("footer.html"s8)) {
            res = f:.readAll ();
        } catch {
            _ => {}
        }

        return res;
    }

}
