in foot;

use std::stream;
use gyllir::doc::{_, symbols::_, types::_};


/**
 * Html footer of a page 
 */
@final
pub class HtmlFooter over HtmlNode {

    // The git repo
    let _git : [c8];

    let _title : [c8];
    
    /**
     * Create a footer for a page 
     */
    pub self (title : [c8], git : [c8])
        with _title = title
        , _git = git
    {}

    /**
     * Dump the html content into the stream
     * @params:
     *   - stream: the stream to populate
     */
    pub over dumpHtml (self, dmut stream : &StringStream) {
        let mp = copy ["Title" => self._title,
                       "GitURL" => formatter::formatGitUrl (self._git)];

        formatter::format (alias stream, ressources::FOOTER, mp);
    }

}
