in ressources;

use std::fs::_;

pub enum
| RESSOURCES  = Path ("/etc/gyllir/res")
| LEAF_NODE   = Path ("/etc/gyllir/res/html/leaf_node.html")
| DECLARATION = Path ("/etc/gyllir/res/html/declaration.html")
| INLINE_CODE = Path ("/etc/gyllir/res/html/inline_code.html")
| MEMBERS     = Path ("/etc/gyllir/res/html/members.html")
| MEMBER_HEAD = Path ("/etc/gyllir/res/html/member_head.html")
| MODULE_HEAD = Path ("/etc/gyllir/res/html/module_head.html")
| HEADER      = Path ("/etc/gyllir/res/html/header.html")
| FOOTER      = Path ("/etc/gyllir/res/html/footer.html")
 -> GyllirHtmlFiles;

pub lazy LEAF_NODE = {
    let dmut f = File::open (GyllirHtmlFiles::LEAF_NODE);
    f:.readAll ()
} catch {
    _ => ""
};

pub lazy DECLARATION = {
    let dmut f = File::open (GyllirHtmlFiles::DECLARATION);
    f:.readAll ()
} catch {
    _ => ""
};

pub lazy INLINE_CODE = {
    let dmut f = File::open (GyllirHtmlFiles::INLINE_CODE);
    f:.readAll ()
} catch {
    _ => ""
};

pub lazy MEMBERS = {
    let dmut f = File::open (GyllirHtmlFiles::MEMBERS);
    f:.readAll ()
} catch {
    _ => ""
};

pub lazy MEMBER_HEAD = {
    let dmut f = File::open (GyllirHtmlFiles::MEMBER_HEAD);
    f:.readAll ()
} catch {
    _ => ""
};

pub lazy MODULE_HEAD = {
    let dmut f = File::open (GyllirHtmlFiles::MODULE_HEAD);
    f:.readAll ()
} catch {
    _ => ""
};


pub lazy HEADER = {
    let dmut f = File::open (GyllirHtmlFiles::HEADER);
    f:.readAll ()
} catch {
    _ =>  ""
};

pub lazy FOOTER = {
    let dmut f = File::open (GyllirHtmlFiles::FOOTER);
    f:.readAll ()
} catch {
    _ => ""
};
