mod gyllir::repo::builder;

import std::io;
import std::fs::_, std::env, std::args, std::config::_;
import gyllir::config::_;
import gyllir::repo::defaults;
import gyllir::repo::dependency;
import gyllir::repo::manager;
import std::collection::vec;
import std::concurrency::process;

import gyllir::utils::git, gyllir::utils::errors;

/**
 * Build a repository
 */
pub class RepoBuilder {

    // The configuration of the repo to build
    let _conf : GyllirConfig;

    // The path of the repo to build
    let _cwd : &Path;

    // The context of the builder
    let dmut _context : &GyllirManager;
    
    /**
     * @params:
     *    - conf: the configuration of the repo to build
     *    - cwd: the directory of the repo to build
     */
    pub self (dmut context : &GyllirManager, conf : GyllirConfig, cwd : &Path = env::currentDir ())
        with _conf = conf, _cwd = cwd, _context = alias context
    {}
    
    /**
     * Build the repo
     */
    pub def construct (mut self)-> bool
        throws &FsError, &RecursiveDependency
    {
        self.createBuildDir ();
        if (!fs::sys::isFile (self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__CMAKE_FILE__))) {
            if (!self:.createCMakeFile ()) return false;
        }

        return true;
    }

    /**
     * Compile a constructed repository using cmake
     */
    pub def compile (mut self, forTest : bool = false, forDoc : bool = false)-> bool
        throws &FsError
    {
        println ("[INFO] Compiling project : ", self._conf.name);
        let b = self._context.getArguments ().build;
        let t = self._context.getArguments ().test;
        let d = self._context.getArguments ().doc;
        
        let p = if (forDoc) {
            self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__DOC_DIR__)
        } else if (forTest) {
            self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__TEST_DIR__)
        } else if (b.isDebug ()) {
            self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__DEBUG_DIR__)
        } else {
            self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__RELEASE_DIR__)
        };
        
        self.createCMakeBuildDir (p);
        
        let dmut cmakeOptions = Vec!{[c8]}::new ();
        if (forDoc) {
            cmakeOptions:.push ("-DCMAKE_BUILD_TYPE=Debug"s8);
            cmakeOptions:.push ("-DTEST_TARGET=none"s8);
            cmakeOptions:.push ("-DDOC_TARGET=doc_"s8 ~ self._conf.name);
        } else if (forTest) {
            cmakeOptions:.push ("-DCMAKE_BUILD_TYPE=Debug"s8);
            cmakeOptions:.push ("-DTEST_TARGET=test_"s8 ~ self._conf.name);
            cmakeOptions:.push ("-DDOC_TARGET=none"s8);
        } else if (b.isDebug ()) {
            cmakeOptions:.push ("-DCMAKE_BUILD_TYPE=Debug"s8);
            cmakeOptions:.push ("-DTEST_TARGET=none"s8);
            cmakeOptions:.push ("-DDOC_TARGET=none"s8);
        } else {
            cmakeOptions:.push ("-DCMAKE_BUILD_TYPE=Release"s8);
            cmakeOptions:.push ("-DTEST_TARGET=none"s8);
            cmakeOptions:.push ("-DDOC_TARGET=none"s8);
        }        

        if (!self._context.runProcess ("cmake"s8, [".."s8] ~ cmakeOptions[], cwd-> p)) {
            println ("[ERROR] Failed to configure CMake.");
            return false;            
        }

        let dmut options = Vec!{[c8]}::new ();
        if (forDoc) {
            options:.push ("-j"s8 ~ d.getNbThreads ().(std::conv::to)![c8] ());        
            if (d.isVerbose ()) {
                options:.push ("VERBOSE=1"s8);
            }
        } else if (forTest) {
            options:.push ("-j"s8 ~ t.getNbThreads ().(std::conv::to)![c8] ());        
            if (t.isVerbose ()) {
                options:.push ("VERBOSE=1"s8);
            }
        } else {
            options:.push ("-j"s8 ~ b.getNbThreads ().(std::conv::to)![c8] ());        
            if (b.isVerbose ()) {
                options:.push ("VERBOSE=1"s8);
            }
        }
        
        if (forTest) {
            options:.push ("test_"s8 ~ self._conf.name);
        } else if (forDoc) {
            options:.push ("doc_"s8 ~ self._conf.name);
        }
        
        if (!self._context.runProcess ("make"s8, options[], cwd-> p, printOut-> true, printErr-> true)) {
            println ("[ERROR] Compilation failed.");
            return false;
        }

        if (!forDoc) {
            let resPath =
                if (forTest) {
                    __version WINDOWS {
                        self._cwd.push ("test_"s8 ~ self._conf.name ~ ".exe"s8)
                    } else {
                        self._cwd.push ("test_"s8 ~ self._conf.name)
                    }
                } else if (self._conf.type.isExecutable ()) {
                    __version WINDOWS {
                        self._cwd.push (self._conf.name ~ ".exe"s8 )
                    } else {
                        self._cwd.push (self._conf.name)
                    }
                } else {
                    __version WINDOWS {
                        self._cwd.push (self._conf.name ~ ".lib"s8)
                    } else {
                        self._cwd.push ("lib"s8 ~ self._conf.name ~ ".a"s8)
                    }
                };

            let buildPath = if (forTest) {
                __version WINDOWS {
                    p.push ("test_"s8 ~ self._conf.name ~ ".exe"s8 )
                } else {
                    p.push ("test_"s8 ~ self._conf.name)
                }
            } else if self._conf.type.isExecutable () {
                __version WINDOWS {
                    p.push (""s8 ~ self._conf.name ~ ".exe"s8 )
                } else {
                    p.push (""s8 ~ self._conf.name)
                }
            } else {
                p.push ("lib"s8 ~ self._conf.name ~ ".a"s8)
            };

            self._context.runProcess ("rm"s8, [resPath.toStr()]);
            if (!self._context.runProcess ("cp"s8, [buildPath.toStr (), resPath.toStr ()])) {
                println ("[ERROR] Failed to copy result");
                return false;        
            }
        }
        
        true
    }
    

    /**
     * Create the cmake file used to configure and make the repo
     */
    prv def createCMakeFile (mut self)-> bool
        throws &FsError, &RecursiveDependency
    {
        let (succ, links) = self:.resolveDependencies ();
        if (!succ) return false;
        
        with dmut file = File::create (self._cwd.push (defaults::__BUILD_DIR__).push (defaults::__CMAKE_FILE__), write-> true) {
            file:.write ("CMAKE_MINIMUM_REQUIRED(VERSION 3.1)\n"s8);
            file:.write ("PROJECT("s8);
            file:.write (self._conf.name);
            file:.write (")\n"s8);
            file:.write ("SET(CMAKE_YMIR_COMPILER \"gyc\")\n"s8);
            file:.write ("set(CMAKE_YMIR_COMPILE_OBJECT \"${CMAKE_YMIR_COMPILER} ${CMAKE_YMIR_FLAGS} <FLAGS> <INCLUDES> -c <SOURCE> -o <OBJECT>\")\n"s8);
            
            file:.write ("set(CMAKE_YMIR_OUTPUT_EXTENSION \".obj\")\n"s8);
            file:.write ("set(CMAKE_YMIR_OUTPUT_EXTENSION_REPLACE 1)\n"s8);

            file:.write ("set(CMAKE_YMIR_CREATE_STATIC_LIBRARY \"<CMAKE_AR> rc <TARGET> <LINK_FLAGS> <OBJECTS>\")\n"s8);
            file:.write ("set(CMAKE_YMIR_LINK_EXECUTABLE \"${CMAKE_YMIR_COMPILER} -o <TARGET> <OBJECTS> <LINK_FLAGS> <LINK_LIBRARIES>\")\n"s8);
            file:.write ("set(CMAKE_INCLUDE_FLAG_YMIR \"-I\")\n\n"s8);
            
            file:.write ("set(CMAKE_YMIR_FLAGS_DEBUG \"${CMAKE_C_FLAGS} -g\")\n"s8);            
            file:.write ("set(CMAKE_YMIR_FLAGS_RELEASE \"${CMAKE_C_FLAGS} -O3\")\n\n"s8);            
            file:.write ("FILE (\n  GLOB_RECURSE\n  SRC\n  ../src/*.yr\n  )\n\n"s8);
            file:.write ("FILE (\n  GLOB_RECURSE\n  SRC_TEST\n  ../test/*.yr\n  )\n\n"s8);
            
            file:.write ("SET_SOURCE_FILES_PROPERTIES(${SRC} ${SRC_TEST} PROPERTIES LANGUAGE YMIR)\n"s8);

            let dmut linkNames = Vec!{[c8]}::new ();
            for i in links {
                file:.write ("add_subdirectory (${CMAKE_CURRENT_SOURCE_DIR}/.deps/"s8);
                file:.write (i.0);
                file:.write ("/.build/)\n"s8);

                linkNames:.push (i.1);
            }

            file:.write ("\ninclude_directories (${CMAKE_CURRENT_SOURCE_DIR}/../src)\n"s8);            
            if (self._conf.type.isExecutable ()) {
                file:.write ("add_executable ("s8);
                file:.write (self._conf.name);
                file:.write (" ${SRC})\n"s8);
            } else {
                file:.write ("add_library ("s8);
                file:.write (self._conf.name);
                file:.write (" ${SRC})\n"s8);
            }

            file:.write ("target_include_directories ("s8);
            file:.write (self._conf.name);
            file:.write (" PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/../src)\n\n"s8);
            
            for i in self._conf.libraries {
                linkNames:.push (std::conv::to!{[c8]} (i));
            }

            if (linkNames.len () != 0us) {
                file:.write ("target_link_libraries ("s8);
                file:.write (self._conf.name);
                file:.write (" LINK_PUBLIC "s8);
                for i in linkNames[] {
                    file:.write (" "s8);
                    file:.write (i);
                }
                
                file:.write (")\n"s8);
            }

            file:.write ("if (${TEST_TARGET} STREQUAL \"test_"s8);
            file:.write (self._conf.name);
            file:.write ("\")\n"s8);
            file:.write ("\tadd_executable (test_"s8);
            file:.write (self._conf.name);
            file:.write (" ${SRC} ${SRC_TEST})\n"s8);
            file:.write ("\ttarget_compile_options (test_"s8);
            file:.write (self._conf.name);
            file:.write (" PRIVATE -g -funittest)\n"s8);

            file:.write ("\ttarget_link_options (test_"s8);
            file:.write (self._conf.name);
            file:.write (" PRIVATE -g -funittest)\n\n"s8);
            
            if (linkNames.len () != 0us) {
                file:.write ("\ttarget_link_libraries (test_"s8);
                file:.write (self._conf.name);
                file:.write (" LINK_PUBLIC "s8);
                for i in linkNames[] {
                    file:.write (" "s8);
                    file:.write (i);
                }
                
                file:.write (")\n"s8);
            }
            file:.write ("endif()\n"s8);

            file:.write ("if (${DOC_TARGET} STREQUAL \"doc_"s8);
            file:.write (self._conf.name);
            file:.write ("\")\n"s8);
            file:.write ("\tadd_executable (doc_"s8);
            file:.write (self._conf.name);
            file:.write (" ${SRC})\n"s8);
            file:.write ("\ttarget_compile_options (doc_"s8);
            file:.write (self._conf.name);
            file:.write (" PRIVATE -fdoc)\n"s8);

            file:.write ("\ttarget_link_options (doc_"s8);
            file:.write (self._conf.name);
            file:.write (" PRIVATE -g -fdoc)\n\n"s8);
            
            if (linkNames.len () != 0us) {
                file:.write ("\ttarget_link_libraries (doc_"s8);
                file:.write (self._conf.name);
                file:.write (" LINK_PUBLIC "s8);
                for i in linkNames[] {
                    file:.write (" "s8);
                    file:.write (i);
                }
                
                file:.write (")\n"s8);
            }
            file:.write ("endif()\n"s8);            
        }

        true
    }

    /**
     * Resolve the list of dependencies
     * @returns:
     *    - .0: the list of link directories
     *    - .1: the list of libraries to link
     */
    prv def resolveDependencies (mut self)-> (bool, [([c8], [c8])])
        throws &RecursiveDependency
    {
        let mut links : [([c8], [c8])] = [];
        for name, dep in self._conf.dependencies.getList () {
            let (confName, succ) = self._context:.resolvePackageDependency (self._cwd, name.(std::conv::to)![c8] (), dep)
            if (!succ) {
                return (false, []);
            }
            
            links = links ~ [(std::conv::to![c8] (name), confName)];
        }

        (true, links)
    }
    
    /**
     * Create the directory in which building will be made    
     */
    prv def createBuildDir (self) throws &FsError {
        {
            fs::sys::createDir (self._cwd.push (defaults::__BUILD_DIR__));
        } catch {
            x : &FsError => {
                if (x.code != FsErrorCode::ALREADY_EXISTS) {
                    throw x;
                }
            }
        }
    }

    /**
     * Create the directory in which cmake building will be made    
     */
    prv def createCMakeBuildDir (self, path : &Path) throws &FsError {
        {
            fs::sys::createDir (path);
        } catch {
            x : &FsError => {
                if (x.code != FsErrorCode::ALREADY_EXISTS) {
                    throw x;
                }
            }
        }
    }

}
