in defaults;

/** 
 * The filename of the configuration
 */
pub def __GYLLIR_CONFIG_FILENAME__ = "gyllir.toml";

/**
 * The filename of the gitignore file
 */
pub def __GITIGNORE_FILENAME__ = ".gitignore";

/**
 * The name of the initial file
 */
pub def __MAIN_FILE__ = "main.yr";
pub def __LIB_FILE__ = "__lib__.yr";
pub def __FST_TEST_FILE__ = "__test__.yr";

/**
 * The content of the initial file
 */
pub def __MAIN_CONTENT__ = str#{in main;
use std::io;
    
fn main () {
    println ("Hello World !");
}
};

pub def __LIB_CONTENT__ = str#{use std::io;

pub fn foo () {
    println ("Hello from lib");
}
};


pub def __FST_TEST_CONTENT__ = str#{in first_test;
use std::io;
    
__test {
    println ("Example of first test");
                
    // To make a test fail, throw an exception
    // for example, assert (false);
}
};

/**
 * The content of the gitignore file
 */
pub def __GITIGNORE_CONTENT__ = str#{
.*
.deps/
.__tmp*
!.gitignore
__doc/
};        



/**
 * The source directory name
 */
pub def __SRC_DIR__ = "src";


pub def __DEBUG_DIR__ = "debug";
pub def __RELEASE_DIR__ = "release";
pub def __LIB_DIR__ = "__libs"
pub def __TEST_DIR__ = "test";
pub def __DOC_DIR__ = "__doc";
pub def __DEPENCY_DIR__ = ".deps";
pub def __CMAKE_FILE__ = "CMakeLists.txt";


pub def __YMIR_EXTENSION__ = "yr";
pub def __OBJECT_EXTENSION__ = "o";
pub def __DEP_EXTENSION__ = "dep.json";
pub def __DOC_EXTENSION__ = "doc.json";
pub def __MARKDOWN_EXTENSION__ = "md";
pub def __LIBRARY_EXTENSION__ = "a";
