in defaults;

/** 
 * The filename of the configuration
 */
pub def __GYLLIR_CONFIG_FILENAME__ = "gyllir.toml";

/**
 * The filename of the gitignore file
 */
pub def __GITIGNORE_FILENAME__ = ".gitignore";

/**
 * The name of the initial file
 */
pub def __MAIN_FILE__ = "main.yr";
pub def __LIB_FILE__ = "__lib__.yr";
pub def __FST_TEST_FILE__ = "__test__.yr";

/**
 * The content of the initial file
 */
pub def __MAIN_CONTENT__ = str#{use std::io;
    
fn main () {
    println ("Hello World !");
}
};

pub def __LIB_CONTENT__ = str#{use std::io;

pub fn foo () {
    println ("Hello from lib");
}
};


pub def __FST_TEST_CONTENT__ = str#{use std::io;
    
__test {
    println ("Example of first test");
                
    // To make a test fail, throw an exception
    // for example, assert (false);
}
};

/**
 * The content of the gitignore file
 */
pub def __GITIGNORE_CONTENT__ = str#{
.*
.deps/
!.gitignore
__doc/
.target/
};        



/**
 * The source directory name
 */
pub def __SRC_DIR__ = "src";

pub def __DEBUG_DIR__   = "debug";
pub def __RELEASE_DIR__ = "release";
pub def __LIB_DIR__     = "__libs"
pub def __TEST_DIR__    = "test";
pub def __DOC_DIR__     = "__doc";
pub def __YIL_DIR__     = "yils"
pub def __DEPENCY_DIR__ = ".deps";


pub def __CACHE_ALL_DIR__          = ".target/"
pub def __CACHE_TMP_DIR__          = ".target/tmp"
pub def __CACHE_RELEASE_DIR__      = ".target/release"
pub def __CACHE_DEBUG_DIR__        = ".target/debug"
pub def __CACHE_UNIT_DEBUG_DIR__   = ".target/unit_debug"
pub def __CACHE_UNIT_RELEASE_DIR__ = ".target/unit_release"
pub def __CACHE_DOC_DIR__          = ".target/doc"
pub def __CACHE_TEST_DIR__         = ".target/test"


pub def __YMIR_EXTENSION__     = "yr";
pub def __OBJECT_EXTENSION__   = "o";
pub def __YIL_EXTENSION__      = "yil";
pub def __DEPS_EXTENSION__     = "deps";
pub def __SYM_LIST_EXTENSION__ = "syms";
pub def __DOC_EXTENSION__      = "doc.json";
pub def __MARKDOWN_EXTENSION__ = "md";
pub def __LIBRARY_EXTENSION__  = "a";
pub def __HTML_EXTENSION__     = "html";
