mod gyllir::utils::colors;

__version NO_COLORS {
    pub enum
    | PURPLE = ""s8
    | BLUE = ""s8
    | YELLOW = ""s8
    | RED = ""s8
    | GREEN = ""s8
    | BOLD = ""s8
    | UNDERLINE = ""s8
    | RESET = ""s8 
     -> Colors;        
} else {
    __version LINUX {
    pub enum
    | PURPLE = "\u{001B}[1;35m"s8
    | BLUE = "\u{001B}[1;36m"s8
    | YELLOW = "\u{001B}[1;33m"s8
    | RED = "\u{001B}[1;31m"s8
    | GREEN = "\u{001B}[1;32m"s8
    | BOLD = "\u{001B}[1;50m"s8
    | UNDERLINE = "\u{001B}[4m"s8
    | RESET = "\u{001B}[0m"s8 
     -> Colors;    
    }

    __version WINDOWS {
    pub enum
    | PURPLE = "\u{0x1B}[35m"s8
    | BLUE = "\u{0x1B}[36m"s8
    | YELLOW = "\u{0x1B}[33m"s8
    | RED = "\u{0x1B}[31m"s8
    | GREEN = "\u{0x1B}[32m"s8
    | BOLD = "\u{0x1B}[50m"s8
    | UNDERLINE = "\u{0x1B}[4m"s8
    | RESET = "\u{0x1B}[0m"s8 
     -> Colors;    
    }
}
