mod gyllir::utils::git;

import gyllir::utils::errors;
import std::concurrency::process;
import std::fs::path;
import std::fs;
import std::io;

pub def init (cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["init"s8], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::ALREADY_INIT, subproc:.stderr ():.read ());
        }
    }
}

pub def clone (url : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    let parent = cwd.parent ();
    fs::createDir (parent)?;
    with dmut subproc = SubProcess::run ("git"s8, ["clone"s8, url, cwd.file ()], cwd-> parent) {        
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}


pub def setRemote (url : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["remote"s8, "add"s8, "origin"s8, url], cwd-> cwd) {        
        let code = subproc:.wait ();
        if (code != 0) {
            with dmut subproc2 = SubProcess::run ("git"s8, ["remote"s8, "set-url"s8, "origin"s8, url], cwd-> cwd) {
                let code2 = subproc2:.wait ();
                if (code2 != 0) {
                    throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
                }
            } 
        }
    }    
}

pub def push (tags : [[c8]], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["push"s8, "origin"s8] ~ tags, cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::ALREADY_INIT, subproc:.stderr ():.read ());
        }
    }
}


pub def add (path : &Path)
    throws &GitError
{
    let parent = path.parent ();
    with dmut subproc = SubProcess::run ("git"s8, ["add"s8, path.file ()], cwd-> parent) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }
}

pub def createBranch (name : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["branch"s8, name], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}

pub def deleteBranch (name : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["branch"s8, "-D"s8, name], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}

pub def createTag (name : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["tag"s8, name], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}

pub def deleteTag (name : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["tag"s8, "-D"s8, name], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}

pub def fetchTags (cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8,  ["fetch"s8, "--tags"s8, "--depth=1"s8], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }
}


pub def checkout (name : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["checkout"s8, name], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}


pub def getTagList (cwd : &Path = Path::new ("."))-> [c8]
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["tag"s8], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
        subproc:.stdout ():.read ()
    }    
}


pub def commit (message : [c8], cwd : &Path = Path::new ("."))
    throws &GitError
{
    with dmut subproc = SubProcess::run ("git"s8, ["commit"s8, "-m"s8, message], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        }
    }    
}


pub def userName (cwd : &Path = Path::new (".")) -> [c8]
    throws &GitError
{
    import std::stream;
    
    let dmut stream = StringStream::new ();
    with dmut subproc = SubProcess::run ("git"s8, ["config"s8,  "--global"s8, "--get"s8,  "user.name"s8], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        } else {
            stream:.write (subproc:.stdout ():.read ()[0us .. $ - 1us]);
        }
    }

    with dmut subproc = SubProcess::run ("git"s8, ["config"s8,  "--global"s8, "--get"s8,  "user.email"s8], cwd-> cwd) {
        let code = subproc:.wait ();
        if (code != 0) {
            throw GitError::new (GitErrorCode::UNKNOWN, subproc:.stderr ():.read ());
        } else {
            stream:.write (" <", subproc:.stdout ():.read ()[0us .. $ - 1us], ">");
        }
    }
    
    stream []
}
