in log;

use std::{io, conv, traits, stream};

pub enum
| PURPLE = "\u{0x001B}[1;35m"s8
| BLUE = "\u{0x001B}[1;36m"s8
| YELLOW = "\u{0x001B}[1;33m"s8
| RED = "\u{0x001B}[1;31m"s8
| GREEN = "\u{0x001B}[1;32m"s8
| BOLD = "\u{0x001B}[1;50m"s8
| UNDERLINE = "\u{0x001B}[4m"s8
| RESET = "\u{0x001B}[0m"s8
 -> Colors;

pub fn info {T...} (padd : [c8] = "\t", what : [c8], params : T) {
    let dmut stream = copy StringStream ();
    cte if isTuple!{typeof (params)} {
        for i in params {
            stream:.write (i);
        }
    } else stream:.write (params);

    atomic {
        println (padd, Colors::GREEN, what, Colors::RESET, " ", stream[]);
    }
}

pub fn warn {T...} (padd : [c8] = "\t", what : [c8], params : T) {
    let dmut stream = copy StringStream ();
    cte if isTuple!{typeof (params)} {
        for i in params {
            stream:.write (i);
        }
    } else stream:.write (params);
    atomic {
        println (padd, Colors::YELLOW, what, Colors::RESET, " ", stream[]);
    }
}

pub fn error {T...} (padd : [c8] = "\t", what : [c8], params : T) {
    let dmut stream = copy StringStream ();
    cte if isTuple!{typeof (params)} {
        for i in params {
            stream:.write (i);
        }
    } else stream:.write (params);

    atomic {
        eprintln (padd, Colors::RED, what, Colors::RESET, " ", stream[]);
    }
}
