mod gyllir::config::_;

pub import gyllir::config::dependency;
pub import gyllir::config::version;
pub import gyllir::config::type;
pub import gyllir::config::url;
pub import gyllir::config::command;


pub struct
| name: [c8]
| license : [c8]
| description : [c8]
| type : &BuildType = BuildType::new ()
| registry : &Url = Url::new ()
| author: [c8]
| version: &Version = Version::new ()
| dependencies: &DependencyList = DependencyList::new ()
| libraries : [[c32]] = []
| commands : &CustomCommandList = CustomCommandList::new ()
 -> GyllirConfig; 


