in module;

use std::stream;


@final
pub class Module over Symbol {

    pub let mut childs : [&Symbol] = [];

    /**
     * @params:
     *    - name: the name of the module
     *    - loc: the location of the module declaration
     *    - childs: the symbols found in the module
     * */
    pub self (name : [c8], doc : [c8], loc : Location, protection : Protection)
        with super (name, doc, loc, protection)
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Module : ", self.name, " => ", self.loc, "\n");
            stream:.entabing ();
            for d in self.childs {
                stream:.write (d);
            }
            stream:.detabing ();
        }
    }
}
