in module;

use std::stream;


@final
pub class Module over Symbol {

    let _childs : [&Symbol] = [];

    /**
     * @params:
     *    - name: the name of the module
     *    - loc: the location of the module declaration
     *    - childs: the symbols found in the module
     * */
    pub self (name : [c8], doc : [c8], loc : Location, protection : Protection, childs : [&Symbol])
        with super (name, doc, loc, protection)
        , _childs = childs
    {}

    @field
    pub fn childs (self)-> [&Symbol] {
        self._childs
    }


    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write ("Module : ", self._name, " => ", self._loc, "\n");
            stream:.entabing ();
            for d in self._childs {
                stream:.write (d);
            }
            stream:.detabing ();
        }
    }
}
