mod gyllir::doc::symbols::struct_;

import gyllir::utils::options;
import gyllir::doc::symbols::_;
import gyllir::doc::loader;
import gyllir::doc::types::_;

import std::io;
import std::collection::vec;
import std::config;

/**
 * An struct documentation symbol
 */
pub class Struct over Symbol {

    /// The list of attributes of the struct
    let dmut _attributes = Vec!{[c8]}::new ();


    let dmut _fields = Vec!{&Parameter}::new ();
    
    /**
     * Create a struct from a configuration
     */
    pub self (config : &Config)
        with super (config)
    {
        match config ["fields"]? {
            Ok (arr : &Array) => {
                for i in 0us .. arr.len () {
                    __pragma!trusted ({
                        self._fields:.push (Parameter::new (arr [i]));
                    });
                }
            }
        }
        
        match config ["attributes"]? {
            Ok (arr : &Array) => {
                for i in 0us .. arr.len () {
                    self._attributes:.push ((arr [i]?).toOr (""s8));
                }
            }
        }
    }


    impl Streamable;            
}
