mod gyllir::doc::symbols::template;

import gyllir::utils::options;
import gyllir::doc::symbols::_;
import gyllir::doc::loader;

import std::io;
import std::collection::vec;
import std::config;

/**
 * A template documentation symbol
 */
pub class Template over Symbol {

    /// The of symbols declared in the template
    let dmut _childs = Vec!{&Symbol}::new ();

    /// The list of parameters of the template
    let dmut _params = Vec!{[c8]}::new ();

    /// The test of the template
    let _test : [c8];
    
    /**
     * Create a template from a configuration
     */
    pub self (config : &Config)
        with super (config),
    _test = (config ["test"]?).toOr (""s8)
    {
        match config ["childs"]? {
            Ok (arr : &Array) => {
                for i in 0us .. arr.len () {
                    __pragma!trusted ({
                        self._childs:.push (loader::toSymbol (arr [i]));
                    });
                }
            }
        }

        match config ["params"]? {
            Ok (arr : &Array) => {
                for i in 0us .. arr.len () {
                    self._params:.push ((arr [i]?).toOr (""s8));
                }
            }
        }                
    }


    impl Streamable;            
}
