in symbols;

use std::{stream, fs::path};

pub mod ::class_;
pub mod ::ctor;
pub mod ::function;
pub mod ::method;
pub mod ::module;
pub mod ::none_;
pub mod ::variable;
pub mod ::template;
pub mod ::trait_;
pub mod ::enum_;
pub mod ::global;
pub mod ::aka;
pub mod ::macro_;

pub lazy INTERNAL_LOCATION = Location ("", 0, 0);

pub enum
| PUB  = 0
| PROT = 1
| PRV  = 2
 -> Protection;

pub fn streamProtection (protect : Protection, dmut stream : &StringStream) {
    if protect == Protection::PUB {
        stream:.write ("pub ");
    } else if protect == Protection::PROT {
        stream:.write ("prot ");
    } else stream:.write ("prv ");
}

pub record Location {
    pub let filename : Path;
    pub let line : u64;
    pub let col : u64;

    pub self (filename : [c8], line : u64, col : u64)
        with filename = Path (filename)
        , line = line
        , col = col
    {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self.filename.toStr (), ":(", self.line, ",", self.col, ")");
        }
    }
}

/**
 * Base class of all symbols that can be found in a doc dumping file
 * */
@abstract
pub class Symbol {
    pub let name : [c8];
    pub let loc : Location;
    pub let doc : [c8];
    pub let protect : Protection;

    pub self (name : [c8], doc : [c8], loc : Location, protection : Protection)
        with name = name
        , loc = loc
        , doc = doc
        , protect = protection
    {}

    impl Streamable;

}
