in types;

use std::stream;

pub mod ::any;
pub mod ::array;
pub mod ::class_;
pub mod ::enum_;
pub mod ::fptr;
pub mod ::map;
pub mod ::option;
pub mod ::pointer;
pub mod ::range;
pub mod ::scalar;
pub mod ::slice;
pub mod ::tuple;

/**
 * Ancestor of all kind of types
 */
@abstract
pub class Type {

    // True if the type is mutable
    let _isMut : bool;

    /**
     * @params:
     *     - name: the name of the type
     *     - isMut: true if the type is mutable
     */
    pub self (isMut : bool = false)
        with _isMut = isMut
    {}

    /**
     * @returns: true if the type is mutable
     */
    pub fn isMutable (self)-> bool {
        self._isMut
    }

    impl Streamable;
}
