import std::io;
import std::lexer;
import std::args;
import std::conv;
import GyllirConfig::Toml;

struct
| help: YesNo
| init: [c32] = ""
| status : YesNo
 -> GyllirArgs;

def initRepo (name : [c32]) {
    println (name);
    println ("Please enter your author name:")
    let author = read![c8]();
    let toml = GyllirConfig::Toml::init(name,author.to![c32]());
    GyllirConfig::Toml::save(toml);
}

def statusRepo () {
    
}

def main (args : [[c8]]) {
    let x = ArgumentParser!(GyllirArgs)::new ()
        :.info!"help" (short-> "h", comments-> "print this help and exit", isHelp-> true)
        :.info!"init" (comments-> "initialize a gyllir repository and create the gyllir config file.")
        :.info!"status" (comments-> "print the status of the current ymir repo.");
        
    {
        let f = x.parse (args);
        if (f.init.len != 0u64) {
            initRepo (f.init);
        } else if (f.status) {
            statusRepo ();
        } else {
           println (x.simpleUsage ());
        }
    } catch {
        err : &ArgumentError => {
            println (x.simpleUsage ());
            println (x.diagnosis (err));
        }
        _ : &HelpRequired => {
            println (x.usage ());
        }
    }
}
